

[main]

# comma-separated list of gff3 files describing genes
annotations = BD_JEL423_FINAL_CALLGENES.gff3

# single file containing tab-delimited pairs of gene identifiers
connected_gene_pairs = match_pairs.txt

# some image settings:
pixelsPerKb = 35
pad_top = 20
pad_left = 50
pad_right = 50
pad_bottom = 20

# options are: all_vs_all, top_down
matchDrawing = top_down

[Region_1]
molecule = seq:7000000037414783
range = 1783182-1823478
rank = 3

[Region_2]
molecule = seq:7000000037414819
range = 149241-179914
rank = 1

[Region_3]
molecule = seq:7000000037414770
range = 1363310-1391593
rank = 2

[Region_4]
molecule = seq:7000000037414778
range = 1788224-1802095
rank = 4

[Region_5]
molecule = seq:7000000037414778
range = 1085081-1097312
rank = 5


