; Ini formatted configuration file for SybilLite

[Meta]
Title = Schizos Synteny Browser

Organisms = SP2, SJ1, SO3


[Genes]

SP2 = data/Schizos/SP2_Sanger_072008_1.gff3
SJ1 = data/Schizos/SJ1_CALLGENES_Final_2.gff3
SO3 = data/Schizos/SO3_CALLGENES_FINAL_1.gff3


[Synteny]

All_dagchainer = data/Schizos/data.pairs.aligncoords


[Display]

Organism_order = SP2, SO3, SJ1

;; acceptable values are 'graphic' or 'table'
ROI_view = graphic


