; Ini file for SybilLite main configuration


[Projects]

Project_list = Phytophthora, Schizos


;#############################################
[Paracocci]

Organisms = Paracocci species
Description = SybilLite portal for Paracocci

Conf_file = Paracocci.conf


;############################################
[Schizos]

Organisms = Schizosaccharomyces species
Description = SybilLite portal for Schizosaccharomyces

Conf_file = Schizos.conf

;############################################
[Helotiales]

Organisms = Helotiales species
Description = SybilLite portal for Helotiales

Conf_file = Helotiales.conf

;############################################
[Worms]

Organisms = Filarial Worms
Description = SybilLite portal for filarial worms

Conf_file = Worms.conf
