; Ini file for SybilLite main configuration
;############################################

;Enter as many sections below as you want, but only those
;entered in the [Projects] section below will be shown in
;the interface

;############################################

[Projects]
; the value in the next line should be a comma separated list
Project_list = Schizos


;############################################
[Schizos]

Organisms = Schizosaccharomyces species
Description = SybilLite portal for Schizosaccharomyces

Conf_file = Schizos.conf

;############################################
[YourOrgHere]

Organisms = YourOrgHere species
Description = SybilLite portal for YourOrgHere

Conf_file = YourOrgHere.conf
